{
  "name": "artist-collab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:app": "cd app && npm start",
    "build:app": "cd app && npm run build",
    "start:server": "node server.js",
    "dev:server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0"
  }
}
